﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBlocks.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20,20,0,0">
                <Switch x:Name="NotificationSwitch" Toggled="NotificationSwitch_Toggled" IsToggled="{Binding RememberLastUser}" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="Notifications" VerticalOptions="Start" HorizontalOptions="Center"   Margin="0,10,10,10" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>